Topic 0:
(0, u'0.099*juice + 0.091*sunday + 0.069*brunch + 0.037*orange + 0.032*sls + 0.026*waffles + 0.023*bloody + 0.023*melt + 0.022*mary + 0.020*tots + 0.020*texas + 0.019*sangria + 0.018*sooo + 0.017*crepes + 0.015*tail + 0.015*refreshing + 0.014*famous + 0.013*chowder + 0.013*omelette + 0.012*sooooo + 0.011*clam + 0.011*sundays + 0.010*tater + 0.010*squeezed + 0.010*mimosas + 0.009*poached + 0.009*afternoon + 0.009*buttermilk + 0.008*network + 0.007*russian + 0.007*mimosa + 0.006*robin + 0.006*weekend + 0.006*concoction + 0.006*weekends + 0.006*fruit + 0.006*quiche + 0.006*grapefruit + 0.005*robert + 0.005*macaron')
Topic 1:
(1, u'0.041*kinks + 0.033*legs + 0.024*island + 0.024*matt + 0.022*genuinely + 0.021*ceiling + 0.020*regardless + 0.020*female + 0.019*feed + 0.019*starting + 0.019*30pm + 0.016*stellar + 0.015*choosing + 0.015*benefit + 0.014*tops + 0.014*gal + 0.014*male + 0.013*bagel + 0.013*deluxe + 0.012*fortunately + 0.012*focused + 0.012*spread + 0.011*appropriate + 0.011*heater + 0.010*curds + 0.010*pecan + 0.010*allergies + 0.010*sky + 0.010*mcdonalds + 0.009*00pm + 0.009*january + 0.009*fig + 0.008*dust + 0.008*interaction + 0.008*friendliest + 0.008*tile + 0.008*effect + 0.008*arms + 0.007*approximately + 0.007*dill')
Topic 2:
(2, u'0.145*sushi + 0.090*roll + 0.067*rolls + 0.041*tuna + 0.031*fresh + 0.027*salmon + 0.023*chef + 0.022*fish + 0.022*pad + 0.021*sashimi + 0.020*rice + 0.020*miso + 0.019*spicy + 0.012*eat + 0.011*jalape\xf1o + 0.011*ceviche + 0.011*raw + 0.011*teriyaki + 0.010*shrimp + 0.009*nigiri + 0.008*bar + 0.008*quality + 0.008*can + 0.008*yellowtail + 0.007*pieces + 0.007*gyoza + 0.007*tonkatsu + 0.007*favorite + 0.006*yuzu + 0.006*green + 0.006*seaweed + 0.005*special + 0.004*places + 0.004*hamachi + 0.004*shell + 0.004*menu + 0.004*tokyo + 0.004*taste + 0.004*puffs + 0.004*eel')
Topic 3:
(3, u'0.061*kid + 0.048*disappoint + 0.037*key + 0.032*reminds + 0.029*lime + 0.026*sprinkles + 0.026*community + 0.024*signature + 0.023*prepare + 0.021*rainbow + 0.020*hamburger + 0.020*everybody + 0.020*chic + 0.019*beach + 0.017*root + 0.015*surely + 0.015*pricy + 0.015*boot + 0.014*low + 0.014*gambling + 0.013*dinners + 0.013*gaming + 0.011*franchise + 0.011*delight + 0.010*visitors + 0.010*creativity + 0.009*memory + 0.009*unfriendly + 0.008*float + 0.008*independent + 0.008*differently + 0.007*shabby + 0.007*childhood + 0.007*quicker + 0.007*bibimbap + 0.006*trout + 0.006*sprout + 0.006*efficiently + 0.006*struggling + 0.006*umm')
Topic 4:
(4, u'0.034*parking + 0.033*find + 0.029*lot + 0.026*new + 0.023*shop + 0.020*well + 0.019*area + 0.018*also + 0.017*great + 0.016*can + 0.015*staff + 0.014*easy + 0.013*shops + 0.013*one + 0.013*friendly + 0.013*center + 0.013*around + 0.012*small + 0.011*shopping + 0.011*looking + 0.011*lots + 0.010*little + 0.010*many + 0.009*clean + 0.009*walk + 0.009*found + 0.009*selection + 0.008*large + 0.008*hard + 0.008*nice + 0.007*see + 0.007*located + 0.007*different + 0.007*definitely + 0.007*fun + 0.006*space + 0.006*plenty + 0.006*offer + 0.006*things + 0.006*bit')
Topic 5:
(5, u'0.090*lol + 0.063*pricing + 0.061*reading + 0.040*yelpers + 0.039*reviews + 0.038*joe + 0.027*thoroughly + 0.026*brother + 0.023*fellow + 0.023*michael + 0.022*doughnut + 0.021*package + 0.019*killer + 0.018*smiling + 0.015*pics + 0.014*searching + 0.014*battered + 0.014*press + 0.013*squid + 0.011*laughing + 0.010*thanks + 0.010*trader + 0.009*oriented + 0.009*empanada + 0.008*freshest + 0.008*tropical + 0.008*shine + 0.007*decoration + 0.007*coach + 0.007*matched + 0.007*babies + 0.007*trays + 0.006*chamorro + 0.006*foodies + 0.006*everytime + 0.006*speakers + 0.006*imagined + 0.005*joes + 0.005*stepping + 0.005*guessed')
Topic 6:
(6, u'0.073*korean + 0.042*mother + 0.026*tells + 0.025*brings + 0.025*katsu + 0.024*kimchi + 0.020*pastrami + 0.019*bulgogi + 0.018*brussels + 0.017*flag + 0.017*turning + 0.017*couch + 0.016*poured + 0.015*alcoholic + 0.015*occupied + 0.014*yelling + 0.012*tries + 0.011*hey + 0.011*reuben + 0.009*promotion + 0.008*thanked + 0.008*albeit + 0.008*busser + 0.008*refills + 0.008*paella + 0.008*fucking + 0.008*manhattan + 0.007*bon + 0.007*celebrating + 0.007*largely + 0.007*stressed + 0.007*asks + 0.006*leo + 0.006*tie + 0.006*kalbi + 0.006*respond + 0.006*standout + 0.006*scattered + 0.006*daytime + 0.006*reserve')
Topic 7:
(7, u'0.166*yelp + 0.149*reviews + 0.045*read + 0.045*truffle + 0.038*hummus + 0.035*pita + 0.029*dozen + 0.023*madison + 0.020*review + 0.019*based + 0.018*mediterranean + 0.014*amazingly + 0.014*frequently + 0.012*app + 0.011*discovered + 0.011*successful + 0.011*shawarma + 0.009*kabob + 0.009*establishments + 0.009*caf\xe9 + 0.008*found + 0.008*thankful + 0.008*baklava + 0.007*nonetheless + 0.007*passing + 0.007*rachel + 0.006*carpaccio + 0.005*execution + 0.005*succulent + 0.005*truffles + 0.005*lamb + 0.005*chosen + 0.005*nailed + 0.004*roots + 0.004*connoisseur + 0.004*marquee + 0.004*copper + 0.004*pate + 0.004*liver + 0.004*creation')
Topic 8:
(8, u'0.266*hot + 0.136*beef + 0.065*cold + 0.048*brisket + 0.043*honey + 0.027*slaw + 0.021*heat + 0.019*cilantro + 0.017*pretzel + 0.017*mayo + 0.016*king + 0.015*warm + 0.015*yellow + 0.014*hawaiian + 0.013*yum + 0.012*mustard + 0.011*delish + 0.011*cole + 0.011*dipped + 0.008*pear + 0.007*mod + 0.007*corned + 0.007*commercials + 0.007*liquid + 0.005*mongolian + 0.004*chilli + 0.004*evident + 0.004*explains + 0.004*style + 0.004*huh + 0.004*famous + 0.004*caffeine + 0.004*garlicky + 0.003*tent + 0.003*mentioning + 0.003*trusted + 0.003*fuck + 0.003*tostadas + 0.003*kalua + 0.003*soft')
Topic 9:
(9, u'0.068*modern + 0.055*floor + 0.055*clean + 0.052*groupon + 0.049*dirty + 0.040*bathroom + 0.031*guest + 0.023*hype + 0.019*bathrooms + 0.019*machines + 0.018*fitness + 0.018*smelled + 0.017*lobby + 0.017*use + 0.016*smoking + 0.015*floors + 0.014*tan + 0.013*trash + 0.013*paper + 0.013*score + 0.013*cleanliness + 0.010*beds + 0.010*restroom + 0.010*toilet + 0.009*gumbo + 0.008*restrooms + 0.008*deal + 0.007*towel + 0.007*mid + 0.007*used + 0.007*colored + 0.007*energetic + 0.007*rooftop + 0.007*stamp + 0.007*booked + 0.006*exercise + 0.006*temperature + 0.006*filthy + 0.006*trainers + 0.006*palazzo')
Topic 10:
(10, u'0.133*chicken + 0.046*fried + 0.036*ordered + 0.031*sauce + 0.031*rice + 0.021*like + 0.019*food + 0.018*spicy + 0.018*shrimp + 0.015*tasted + 0.015*flavor + 0.014*dry + 0.014*order + 0.011*meat + 0.010*taste + 0.010*good + 0.010*also + 0.010*dish + 0.010*plate + 0.009*bland + 0.009*cooked + 0.008*side + 0.008*eat + 0.008*wrap + 0.008*pieces + 0.007*meal + 0.007*hubby + 0.006*came + 0.006*deep + 0.006*got + 0.006*container + 0.006*garlic + 0.005*grilled + 0.005*sweet + 0.005*just + 0.005*buffalo + 0.005*tried + 0.005*white + 0.005*red + 0.004*piece')
Topic 11:
(11, u'0.142*salad + 0.058*fresh + 0.043*bread + 0.034*sandwiches + 0.029*ingredients + 0.026*salads + 0.026*cheese + 0.025*dressing + 0.024*meat + 0.022*grilled + 0.022*meats + 0.018*healthy + 0.016*lettuce + 0.015*tomatoes + 0.014*side + 0.014*tomato + 0.013*greens + 0.012*onions + 0.011*veggies + 0.010*made + 0.009*chopped + 0.009*green + 0.008*tasty + 0.008*cheddar + 0.008*roast + 0.007*thumbs + 0.007*spinach + 0.007*potato + 0.006*cheeses + 0.006*options + 0.006*deli + 0.006*house + 0.006*punch + 0.006*goat + 0.005*loaded + 0.005*soups + 0.005*counter + 0.005*choice + 0.005*pound + 0.005*veggie')
Topic 12:
(12, u'0.104*soup + 0.069*bowl + 0.044*noodles + 0.043*chinese + 0.032*beef + 0.030*noodle + 0.028*egg + 0.027*rice + 0.024*pot + 0.023*tofu + 0.021*pork + 0.019*dumplings + 0.019*waffle + 0.015*sour + 0.013*spicy + 0.013*fried + 0.011*palace + 0.010*dishes + 0.010*sesame + 0.010*jason + 0.009*dish + 0.009*rose + 0.008*takeout + 0.008*soy + 0.008*shrimp + 0.008*rolls + 0.008*china + 0.007*umami + 0.007*edamame + 0.007*wasnt + 0.007*crispy + 0.007*panda + 0.007*veggies + 0.006*crab + 0.006*broccoli + 0.006*salty + 0.006*sweet + 0.006*vegetables + 0.006*wonton + 0.006*alex')
Topic 13:
(13, u'0.355*recommend + 0.178*highly + 0.064*recommended + 0.028*detail + 0.022*board + 0.018*attention + 0.016*neat + 0.012*inexpensive + 0.012*downside + 0.011*amazing + 0.009*win + 0.008*dave + 0.007*rub + 0.006*carlo + 0.006*excellent + 0.005*plays + 0.005*james + 0.005*phenomenal + 0.005*accessible + 0.004*filmed + 0.004*barrel + 0.004*existent + 0.004*logo + 0.004*niece + 0.004*liz + 0.004*joyride + 0.003*suggest + 0.003*castle + 0.003*kong + 0.003*outstanding + 0.003*player + 0.003*wants + 0.003*fantastic + 0.003*disneyland + 0.003*julie + 0.003*jake + 0.003*updating + 0.003*absolutely + 0.002*teppanyaki + 0.002*gastropub')
Topic 14:
(14, u'0.223*strip + 0.065*mall + 0.026*custom + 0.025*success + 0.022*wax + 0.021*express + 0.019*minor + 0.018*magic + 0.018*arrival + 0.015*fianc\xe9 + 0.013*gladly + 0.012*burned + 0.012*memories + 0.012*insane + 0.012*located + 0.011*therefore + 0.011*alley + 0.011*driving + 0.011*epic + 0.011*chick + 0.011*brie + 0.010*booking + 0.010*renovated + 0.010*convinced + 0.009*edges + 0.008*500 + 0.008*halo + 0.008*designs + 0.008*rob + 0.008*gamble + 0.008*hat + 0.008*5th + 0.007*adjacent + 0.007*streets + 0.006*michelle + 0.006*trick + 0.006*sleeping + 0.006*hmmm + 0.006*patiently + 0.006*unexpected')
Topic 15:
(15, u'0.132*tacos + 0.087*chips + 0.064*salsa + 0.052*beans + 0.044*burrito + 0.029*corn + 0.027*green + 0.023*chipotle + 0.020*nachos + 0.017*street + 0.014*tortilla + 0.014*fresh + 0.012*pastor + 0.012*rice + 0.011*bean + 0.011*dip + 0.011*meat + 0.010*rocks + 0.010*enchiladas + 0.009*queso + 0.009*carnitas + 0.009*cheese + 0.008*salsas + 0.007*red + 0.007*tony + 0.007*flavor + 0.007*delicious + 0.007*spicy + 0.006*marinated + 0.006*flour + 0.006*lime + 0.006*authentic + 0.006*tasty + 0.005*made + 0.005*style + 0.005*sour + 0.005*three + 0.005*beats + 0.005*david + 0.004*smash')
Topic 16:
(16, u'0.158*show + 0.047*see + 0.038*seats + 0.032*venue + 0.027*movie + 0.022*sound + 0.022*stage + 0.021*theater + 0.018*pub + 0.015*layout + 0.015*seen + 0.015*great + 0.011*seat + 0.010*amazing + 0.010*ticket + 0.010*concert + 0.010*funny + 0.009*holes + 0.009*golf + 0.009*seeing + 0.008*attended + 0.008*movies + 0.008*view + 0.007*loved + 0.007*course + 0.007*banh + 0.007*fan + 0.007*production + 0.006*watching + 0.006*experience + 0.006*saw + 0.006*ideal + 0.005*enjoyed + 0.005*study + 0.005*irish + 0.005*set + 0.004*front + 0.004*jungle + 0.004*screen + 0.004*seating')
Topic 17:
(17, u'0.045*girls + 0.041*sum + 0.037*words + 0.031*desert + 0.031*sake + 0.026*haircut + 0.026*clubs + 0.025*waitresses + 0.024*listen + 0.023*drunk + 0.023*scoop + 0.020*pure + 0.018*freaking + 0.018*hibachi + 0.018*comparable + 0.017*painting + 0.016*cone + 0.015*sexy + 0.015*happening + 0.015*dan + 0.013*grow + 0.012*sorbet + 0.011*trim + 0.011*extensions + 0.011*whoever + 0.009*describe + 0.009*peaks + 0.008*milkshakes + 0.008*stylists + 0.008*sin + 0.008*byob + 0.007*ounce + 0.007*northwest + 0.007*sirloin + 0.006*performances + 0.006*cute + 0.006*curly + 0.006*floating + 0.006*slush + 0.006*considered')
Topic 18:
(18, u'0.047*sub + 0.044*par + 0.043*yogurt + 0.038*balls + 0.026*coke + 0.026*sucks + 0.025*pride + 0.023*diet + 0.022*proper + 0.021*btw + 0.019*festival + 0.018*subway + 0.018*factor + 0.016*master + 0.016*exciting + 0.015*provides + 0.015*respect + 0.015*pit + 0.014*notes + 0.014*passionate + 0.013*ace + 0.012*cheers + 0.012*traveling + 0.012*sodas + 0.011*nick + 0.011*poker + 0.011*walmart + 0.011*impress + 0.009*october + 0.009*batch + 0.009*stunning + 0.008*jasmine + 0.008*fight + 0.008*lease + 0.008*outrageous + 0.008*unusual + 0.007*temp + 0.007*chilly + 0.007*guns + 0.007*handling')
Topic 19:
(19, u'0.132*steak + 0.111*downtown + 0.073*medium + 0.052*rare + 0.043*margarita + 0.034*pink + 0.034*host + 0.033*dim + 0.017*fork + 0.012*lindsey + 0.012*degrees + 0.011*bass + 0.010*knife + 0.010*9pm + 0.009*flan + 0.009*action + 0.009*laser + 0.008*corrected + 0.008*delighted + 0.008*flash + 0.007*alfredo + 0.007*resist + 0.007*july + 0.006*med + 0.006*metro + 0.006*amanda + 0.006*strength + 0.005*complementary + 0.005*roberto + 0.005*mojito + 0.005*6pm + 0.005*elevated + 0.005*penne + 0.004*steakhouse + 0.004*atop + 0.004*persian + 0.004*stroganoff + 0.004*crown + 0.004*jean + 0.004*agave')
Topic 20:
(20, u'0.102*game + 0.093*watch + 0.051*team + 0.043*games + 0.035*screen + 0.026*football + 0.025*sports + 0.025*fans + 0.023*popcorn + 0.023*john + 0.022*cant + 0.020*season + 0.015*ball + 0.014*impeccable + 0.014*jack + 0.013*history + 0.012*performance + 0.012*watching + 0.010*asu + 0.010*coworker + 0.009*dig + 0.009*nacho + 0.009*catch + 0.008*gun + 0.008*draw + 0.007*daniel + 0.007*jersey + 0.006*sporting + 0.006*events + 0.006*porter + 0.006*westgate + 0.006*baking + 0.005*big + 0.005*hotdog + 0.005*activity + 0.005*baseball + 0.004*identity + 0.004*harris + 0.004*sport + 0.004*prairie')
Topic 21:
(21, u'0.062*food + 0.046*menu + 0.040*restaurant + 0.016*options + 0.016*ramen + 0.015*dishes + 0.015*restaurants + 0.013*items + 0.011*can + 0.011*one + 0.011*many + 0.010*new + 0.010*asian + 0.009*delicious + 0.009*authentic + 0.009*try + 0.008*eat + 0.008*style + 0.008*fresh + 0.008*also + 0.008*well + 0.007*different + 0.007*vegetarian + 0.007*traditional + 0.007*vegan + 0.007*dining + 0.007*meal + 0.007*portions + 0.006*quality + 0.006*tried + 0.006*favorite + 0.006*chef + 0.006*small + 0.006*taste + 0.006*variety + 0.006*tasty + 0.006*like + 0.005*indian + 0.005*find + 0.005*kitchen')
Topic 22:
(22, u'0.054*time + 0.040*times + 0.035*now + 0.033*new + 0.031*first + 0.027*years + 0.027*last + 0.021*since + 0.021*week + 0.021*opened + 0.019*visit + 0.019*every + 0.017*ago + 0.015*always + 0.014*months + 0.013*year + 0.013*one + 0.012*weeks + 0.012*several + 0.011*two + 0.011*will + 0.011*still + 0.011*twice + 0.011*second + 0.010*couple + 0.010*back + 0.010*going + 0.010*many + 0.009*days + 0.009*never + 0.009*gone + 0.009*past + 0.008*month + 0.008*used + 0.008*three + 0.008*love + 0.007*old + 0.007*went + 0.007*today + 0.007*better')
Topic 23:
(23, u'0.038*can + 0.035*get + 0.029*like + 0.029*place + 0.025*just + 0.023*will + 0.018*one + 0.017*love + 0.016*make + 0.016*want + 0.014*know + 0.012*really + 0.012*good + 0.012*always + 0.011*say + 0.011*even + 0.010*time + 0.010*come + 0.009*people + 0.009*every + 0.009*sure + 0.009*now + 0.008*also + 0.008*need + 0.008*never + 0.008*way + 0.007*better + 0.007*take + 0.007*much + 0.007*think + 0.007*thing + 0.007*something + 0.007*give + 0.007*right + 0.006*shall + 0.006*see + 0.006*going + 0.006*feel + 0.006*else + 0.006*try')
Topic 24:
(24, u'0.047*nails + 0.041*massage + 0.039*nail + 0.027*salon + 0.022*pedicure + 0.022*wash + 0.019*gel + 0.018*clean + 0.017*foot + 0.016*spa + 0.015*job + 0.015*done + 0.015*relaxing + 0.015*colors + 0.014*chair + 0.014*pedi + 0.013*relax + 0.013*polish + 0.013*tips + 0.012*feet + 0.012*treatment + 0.012*manicure + 0.011*appointment + 0.010*hands + 0.009*experience + 0.009*mani + 0.009*lady + 0.008*salons + 0.008*empanadas + 0.008*blonde + 0.007*waxing + 0.007*water + 0.007*full + 0.006*nice + 0.006*hills + 0.006*get + 0.006*ricky + 0.006*max + 0.006*meatloaf + 0.006*cider')
Topic 25:
(25, u'0.285*free + 0.066*cafe + 0.031*starbucks + 0.028*latte + 0.024*wifi + 0.023*stylist + 0.021*secret + 0.019*espresso + 0.017*drinks + 0.015*drink + 0.015*wont + 0.015*twist + 0.014*goodies + 0.012*cups + 0.012*trucks + 0.012*nut + 0.010*whip + 0.010*beverage + 0.009*pastries + 0.009*yelper + 0.009*mocha + 0.008*offer + 0.008*comp + 0.008*commercial + 0.007*santa + 0.007*winning + 0.007*renovation + 0.007*obsessed + 0.007*barista + 0.006*bagels + 0.006*rudy + 0.006*muffins + 0.006*drip + 0.006*desperate + 0.006*johns + 0.006*blend + 0.005*award + 0.004*desperately + 0.004*baristas + 0.004*occasional')
Topic 26:
(26, u'0.038*food + 0.022*table + 0.021*came + 0.019*minutes + 0.019*order + 0.018*ordered + 0.017*service + 0.017*server + 0.014*took + 0.013*restaurant + 0.013*asked + 0.013*back + 0.012*time + 0.012*waitress + 0.010*got + 0.010*one + 0.010*get + 0.009*wait + 0.008*drinks + 0.008*said + 0.008*seated + 0.008*even + 0.008*another + 0.007*drink + 0.007*waited + 0.007*went + 0.007*waiter + 0.006*brought + 0.006*arrived + 0.006*told + 0.006*just + 0.006*tables + 0.006*sat + 0.006*come + 0.006*water + 0.006*busy + 0.006*two + 0.006*waiting + 0.006*check + 0.005*ask')
Topic 27:
(27, u'0.143*buffet + 0.039*english + 0.031*plaza + 0.027*appealing + 0.022*taro + 0.019*metal + 0.019*planet + 0.017*decorations + 0.017*smokey + 0.017*bellagio + 0.016*speak + 0.016*concerns + 0.015*join + 0.014*dive + 0.014*muffin + 0.014*bands + 0.013*outlet + 0.012*favourite + 0.012*substitute + 0.011*direct + 0.011*amounts + 0.011*disorganized + 0.010*spirit + 0.010*officially + 0.010*journey + 0.010*intrigued + 0.009*fortunate + 0.009*cities + 0.009*wowed + 0.008*link + 0.008*mondays + 0.007*detroit + 0.007*scotch + 0.007*decisions + 0.007*baba + 0.007*overture + 0.007*heritage + 0.007*bursting + 0.006*drew + 0.006*secondly')
Topic 28:
(28, u'0.022*sales + 0.021*answered + 0.020*men + 0.019*questions + 0.016*wear + 0.016*clothes + 0.016*manner + 0.014*women + 0.014*shoes + 0.014*pair + 0.013*selling + 0.013*timely + 0.013*pressure + 0.012*wearing + 0.012*sale + 0.011*fit + 0.011*shirt + 0.010*address + 0.010*buy + 0.010*clothing + 0.010*feedback + 0.010*vintage + 0.009*shirts + 0.008*cleaner + 0.008*gloves + 0.008*exchange + 0.007*satisfaction + 0.007*pants + 0.007*dry + 0.007*purchasing + 0.007*size + 0.007*hosts + 0.006*marketing + 0.006*interested + 0.006*holidays + 0.006*agent + 0.006*skirt + 0.006*merchandise + 0.005*repaired + 0.005*cleaning')
Topic 29:
(29, u'0.049*cashier + 0.040*owned + 0.037*update + 0.032*helping + 0.021*improvement + 0.020*hello + 0.020*locally + 0.018*register + 0.018*shit + 0.017*uses + 0.016*remembered + 0.015*faces + 0.015*thus + 0.014*eager + 0.014*styles + 0.013*handled + 0.013*voice + 0.012*roof + 0.011*forgotten + 0.011*staffed + 0.011*angry + 0.011*til + 0.011*encountered + 0.011*knock + 0.011*wtf + 0.010*tone + 0.009*walks + 0.008*reached + 0.008*operated + 0.008*belt + 0.008*steal + 0.008*pocket + 0.008*norm + 0.008*monkey + 0.008*ignore + 0.007*button + 0.007*dealt + 0.007*humble + 0.006*kindly + 0.006*painful')
Topic 30:
(30, u'0.112*price + 0.087*prices + 0.059*reasonable + 0.053*quality + 0.044*high + 0.028*pay + 0.023*cost + 0.019*fair + 0.017*higher + 0.017*worth + 0.017*expensive + 0.016*range + 0.016*samples + 0.015*dollars + 0.014*cheap + 0.013*cheaper + 0.012*extra + 0.012*charge + 0.012*low + 0.011*specialty + 0.011*dollar + 0.011*compare + 0.010*wise + 0.010*tip + 0.009*pros + 0.009*end + 0.008*likes + 0.008*paying + 0.008*tax + 0.008*lower + 0.008*promised + 0.007*less + 0.007*leaves + 0.007*terms + 0.007*paid + 0.007*cons + 0.007*ridiculously + 0.007*total + 0.006*discount + 0.005*half')
Topic 31:
(31, u'0.166*wine + 0.104*list + 0.095*glass + 0.058*bottle + 0.041*glasses + 0.040*juices + 0.026*ryan + 0.023*bottles + 0.021*wines + 0.021*yard + 0.019*water + 0.017*bike + 0.014*combinations + 0.014*occasions + 0.012*skinny + 0.011*oxtail + 0.009*seven + 0.008*customize + 0.008*girlfriends + 0.008*switched + 0.007*iron + 0.007*selection + 0.006*pairing + 0.006*torn + 0.005*turkish + 0.005*oddly + 0.005*bison + 0.005*postino + 0.005*promoter + 0.005*evenings + 0.004*remained + 0.004*hike + 0.004*worn + 0.004*esque + 0.004*gaucho + 0.004*severely + 0.004*remain + 0.004*white + 0.004*replacing + 0.003*parks')
Topic 32:
(32, u'0.111*breakfast + 0.052*bacon + 0.047*eggs + 0.037*egg + 0.034*pancakes + 0.034*toast + 0.031*french + 0.027*gluten + 0.020*potatoes + 0.017*gravy + 0.017*sausage + 0.017*hash + 0.016*croissant + 0.015*morning + 0.013*biscuits + 0.012*diner + 0.012*grits + 0.011*menu + 0.011*maple + 0.011*ham + 0.011*pastry + 0.010*benedict + 0.009*side + 0.007*cheese + 0.007*farm + 0.007*browns + 0.006*cooked + 0.006*cafe + 0.006*stack + 0.006*omelet + 0.006*fresh + 0.006*oatmeal + 0.006*delicious + 0.006*items + 0.006*bananas + 0.005*fruit + 0.005*fluffy + 0.005*crispy + 0.005*cronut + 0.005*habanero')
Topic 33:
(33, u'0.053*building + 0.048*water + 0.036*gym + 0.030*machine + 0.024*furniture + 0.023*workout + 0.020*facility + 0.019*equipment + 0.017*members + 0.016*construction + 0.014*member + 0.013*move + 0.012*weight + 0.012*membership + 0.011*apartment + 0.011*breath + 0.011*month + 0.010*raised + 0.009*air + 0.009*crossfit + 0.008*community + 0.008*maintenance + 0.008*suggestion + 0.008*unit + 0.008*expand + 0.008*rent + 0.008*spaces + 0.008*grade + 0.008*sink + 0.007*creek + 0.007*workouts + 0.007*work + 0.007*use + 0.007*mission + 0.007*sheets + 0.006*sprinkler + 0.006*track + 0.006*shown + 0.006*born + 0.006*maintained')
Topic 34:
(34, u'0.411*vegas + 0.133*las + 0.025*summerlin + 0.024*henderson + 0.023*southern + 0.020*absolute + 0.014*hooked + 0.014*winner + 0.011*genuine + 0.011*must + 0.011*amazed + 0.011*calories + 0.010*trips + 0.009*healthier + 0.008*diverse + 0.008*butcher + 0.008*torta + 0.007*mgm + 0.007*addicted + 0.007*favorite + 0.006*hangover + 0.006*latin + 0.005*checkers + 0.005*ben + 0.004*inn + 0.004*viva + 0.004*unbelievably + 0.004*buddha + 0.004*significant + 0.004*saturdays + 0.004*treasure + 0.004*labeled + 0.004*souvenir + 0.003*laws + 0.003*kimchee + 0.003*gain + 0.003*bahn + 0.003*tortas + 0.003*friendlier + 0.003*teachers')
Topic 35:
(35, u'0.056*station + 0.047*sister + 0.038*coupon + 0.037*knowledgable + 0.029*shaved + 0.028*gas + 0.024*lost + 0.023*child + 0.020*page + 0.019*law + 0.018*corporate + 0.018*written + 0.017*signed + 0.015*train + 0.014*reliable + 0.014*appointments + 0.013*fox + 0.013*bummer + 0.013*spin + 0.012*fashioned + 0.010*limit + 0.010*engaging + 0.010*hubs + 0.009*reviewing + 0.008*advise + 0.008*scam + 0.008*mto + 0.007*placing + 0.006*chase + 0.006*lbs + 0.006*elvis + 0.006*snap + 0.006*fixtures + 0.006*101 + 0.006*certificate + 0.006*pathetic + 0.006*specially + 0.006*inquired + 0.006*platters + 0.006*sweetest')
Topic 36:
(36, u'0.066*expectations + 0.045*tapas + 0.038*fell + 0.038*apart + 0.027*presentation + 0.025*passion + 0.025*hardly + 0.024*disappointment + 0.024*foie + 0.023*stomach + 0.021*high + 0.020*gras + 0.018*buffets + 0.018*weak + 0.017*careful + 0.015*cross + 0.015*flamingo + 0.014*exceeded + 0.014*sets + 0.013*boiled + 0.013*hoped + 0.012*blowing + 0.011*cared + 0.011*appear + 0.010*cappuccino + 0.009*fiesta + 0.008*hallway + 0.007*pregnant + 0.007*indulge + 0.007*acting + 0.007*fall + 0.006*goals + 0.006*baja + 0.006*overheard + 0.006*crying + 0.005*enthusiasm + 0.005*praise + 0.005*boo + 0.005*freak + 0.005*noticeable')
Topic 37:
(37, u'0.057*hidden + 0.041*sun + 0.040*natural + 0.036*alright + 0.032*snack + 0.023*grew + 0.021*ample + 0.020*newly + 0.020*darn + 0.019*ring + 0.018*worry + 0.017*holy + 0.017*highlights + 0.016*factory + 0.015*finger + 0.015*beauty + 0.014*nowhere + 0.014*states + 0.013*blocks + 0.011*pitcher + 0.011*heated + 0.010*drivers + 0.009*daughters + 0.009*load + 0.009*embarrassed + 0.009*disaster + 0.009*lay + 0.008*dying + 0.008*magical + 0.008*technique + 0.008*whites + 0.008*navigate + 0.008*mattress + 0.007*boulevard + 0.007*stole + 0.007*dangerous + 0.007*mellow + 0.007*patron + 0.006*stacked + 0.006*farmers')
Topic 38:
(38, u'0.145*event + 0.041*spacious + 0.030*central + 0.026*locals + 0.025*downstairs + 0.024*joints + 0.021*subs + 0.020*stone + 0.018*urban + 0.015*features + 0.015*semi + 0.015*superior + 0.015*paris + 0.014*conveniently + 0.012*closest + 0.012*meeting + 0.011*highest + 0.011*comparison + 0.011*cirque + 0.011*jazz + 0.011*stadium + 0.010*avenue + 0.010*eateries + 0.010*located + 0.010*players + 0.010*campus + 0.009*bare + 0.009*sparkling + 0.009*steps + 0.008*meetings + 0.008*napkin + 0.008*alike + 0.008*comparing + 0.007*status + 0.007*professionals + 0.007*piano + 0.007*seattle + 0.007*county + 0.006*professionally + 0.006*strictly')
Topic 39:
(39, u'0.145*burger + 0.120*fries + 0.094*sandwich + 0.022*bun + 0.022*cheese + 0.019*bacon + 0.019*potato + 0.017*ordered + 0.016*turkey + 0.013*order + 0.012*sweet + 0.010*meat + 0.010*bread + 0.010*cooked + 0.009*sandwiches + 0.009*patty + 0.009*french + 0.009*side + 0.008*menu + 0.008*eat + 0.008*ketchup + 0.007*avocado + 0.006*crispy + 0.006*taste + 0.006*well + 0.006*joint + 0.006*bite + 0.006*messy + 0.006*onion + 0.006*meal + 0.005*tasty + 0.005*flavorless + 0.005*grilled + 0.005*delicious + 0.005*toppings + 0.005*soggy + 0.005*flavor + 0.005*gross + 0.004*combo + 0.004*half')
Topic 40:
(40, u'0.086*ribs + 0.057*short + 0.052*baby + 0.045*smell + 0.045*walls + 0.038*smoke + 0.036*tour + 0.029*burritos + 0.029*theme + 0.026*learn + 0.022*sticky + 0.019*wood + 0.018*superb + 0.017*yay + 0.014*site + 0.012*led + 0.011*artists + 0.011*rack + 0.011*brilliant + 0.011*props + 0.011*hall + 0.010*flower + 0.010*culture + 0.009*challenge + 0.009*land + 0.009*enthusiastic + 0.008*race + 0.008*aria + 0.008*largest + 0.008*jobs + 0.008*pleasing + 0.007*solo + 0.006*web + 0.006*cigarette + 0.006*smoker + 0.005*channel + 0.005*louisiana + 0.005*duh + 0.004*notice + 0.004*voodoo')
Topic 41:
(41, u'0.038*chocolate + 0.032*sweet + 0.025*flavors + 0.024*cake + 0.019*donuts + 0.018*delicious + 0.016*flavor + 0.015*donut + 0.013*love + 0.013*dessert + 0.012*like + 0.012*strawberry + 0.011*sugar + 0.011*apple + 0.011*butter + 0.011*fresh + 0.010*tried + 0.010*taste + 0.010*also + 0.010*bakery + 0.010*made + 0.010*favorite + 0.010*try + 0.010*cookies + 0.009*cookie + 0.009*desserts + 0.009*pudding + 0.008*yummy + 0.008*caramel + 0.008*red + 0.008*cupcake + 0.008*fruit + 0.007*cupcakes + 0.007*lemon + 0.007*cinnamon + 0.007*amazing + 0.007*cakes + 0.007*bread + 0.006*baked + 0.006*tasted')
Topic 42:
(42, u'0.303*top + 0.070*belly + 0.053*notch + 0.035*die + 0.035*red + 0.026*learned + 0.015*gold + 0.014*brick + 0.014*blt + 0.013*spanish + 0.013*forget + 0.012*rated + 0.011*million + 0.010*italy + 0.010*nom + 0.009*lesson + 0.007*plumbing + 0.007*taxi + 0.007*trainer + 0.007*profile + 0.007*mores + 0.006*flavours + 0.006*laptop + 0.006*exposed + 0.006*edm + 0.006*tools + 0.006*finest + 0.005*renovations + 0.005*truffled + 0.005*wontons + 0.005*downfall + 0.005*shea + 0.004*muscles + 0.004*underneath + 0.004*components + 0.004*jennifer + 0.004*wishes + 0.004*flew + 0.004*winery + 0.004*mistaken')
Topic 43:
(43, u'0.181*taco + 0.058*living + 0.036*social + 0.032*handle + 0.031*property + 0.019*hospitality + 0.018*pint + 0.018*fee + 0.017*hits + 0.015*volume + 0.014*edge + 0.014*row + 0.013*becoming + 0.013*expert + 0.012*suit + 0.011*updated + 0.011*4th + 0.011*contract + 0.011*accurate + 0.010*guarantee + 0.009*term + 0.008*discounts + 0.008*sharp + 0.007*shells + 0.007*trade + 0.007*maker + 0.007*television + 0.007*polished + 0.007*skilled + 0.007*branch + 0.007*artisan + 0.007*cans + 0.007*direction + 0.006*00am + 0.006*distinct + 0.006*dreams + 0.006*guessing + 0.005*carts + 0.005*scale + 0.005*paintings')
Topic 44:
(44, u'0.124*wow + 0.070*frozen + 0.055*taste + 0.043*salt + 0.038*mouth + 0.037*salty + 0.029*burnt + 0.024*blown + 0.021*fountain + 0.020*buds + 0.020*rave + 0.017*bitter + 0.016*cod + 0.016*away + 0.015*sick + 0.012*sip + 0.011*raving + 0.011*canned + 0.011*watered + 0.011*lychee + 0.011*sea + 0.010*monte + 0.009*water + 0.009*melts + 0.009*cracker + 0.008*oily + 0.008*bros + 0.008*spam + 0.007*exotic + 0.007*calzone + 0.007*saut\xe9ed + 0.006*immediate + 0.006*assorted + 0.006*responsive + 0.006*soak + 0.006*anxious + 0.005*sand + 0.005*posting + 0.005*microwaved + 0.005*focaccia')
Topic 45:
(45, u'0.117*great + 0.059*place + 0.057*food + 0.056*service + 0.048*friendly + 0.044*staff + 0.037*love + 0.025*amazing + 0.024*good + 0.019*always + 0.019*awesome + 0.016*nice + 0.015*excellent + 0.015*super + 0.014*atmosphere + 0.013*clean + 0.012*delicious + 0.012*new + 0.011*will + 0.010*definitely + 0.009*back + 0.009*really + 0.009*helpful + 0.008*fantastic + 0.008*wonderful + 0.008*favorite + 0.008*customer + 0.008*everything + 0.007*well + 0.007*fast + 0.007*fresh + 0.007*experience + 0.006*prices + 0.006*family + 0.006*everyone + 0.006*attentive + 0.005*absolutely + 0.005*spot + 0.005*perfect + 0.005*also')
Topic 46:
(46, u'0.144*local + 0.045*business + 0.042*support + 0.034*wedding + 0.023*bags + 0.022*serious + 0.019*quinoa + 0.018*owner + 0.017*entering + 0.017*weekly + 0.017*cart + 0.014*heads + 0.013*queen + 0.012*smiles + 0.011*dairy + 0.010*create + 0.010*butt + 0.009*project + 0.009*industry + 0.009*gracious + 0.009*flowers + 0.009*allows + 0.008*definately + 0.008*understandable + 0.008*intended + 0.008*sells + 0.008*desire + 0.007*physical + 0.007*bottomless + 0.007*almonds + 0.007*naked + 0.007*greg + 0.006*farmer + 0.006*vast + 0.006*planning + 0.006*fillings + 0.006*tremendous + 0.006*raise + 0.006*relief + 0.005*ultimately')
Topic 47:
(47, u'0.281*order + 0.051*valley + 0.045*delivery + 0.041*ordering + 0.034*mango + 0.034*greek + 0.027*delivered + 0.025*orders + 0.022*pick + 0.020*placed + 0.020*deliver + 0.020*ordered + 0.019*protein + 0.017*online + 0.015*jalapeno + 0.014*ready + 0.013*legit + 0.012*falafel + 0.011*pies + 0.010*call + 0.010*skewers + 0.010*called + 0.008*fast + 0.008*wrong + 0.007*aka + 0.006*devoured + 0.006*delivers + 0.005*official + 0.005*mai + 0.005*ahead + 0.005*deserved + 0.005*promising + 0.004*number + 0.004*siu + 0.004*skewer + 0.004*descriptions + 0.004*partial + 0.004*extra + 0.004*lazy + 0.003*option')
Topic 48:
(48, u'0.066*min + 0.050*step + 0.042*snow + 0.038*agree + 0.030*favor + 0.023*driver + 0.022*focus + 0.018*eyebrows + 0.016*los + 0.015*requests + 0.015*reviewer + 0.015*blvd + 0.013*chow + 0.013*sight + 0.013*dumpling + 0.012*utensils + 0.012*cousin + 0.011*reach + 0.011*mein + 0.011*facing + 0.011*puff + 0.010*justify + 0.010*angeles + 0.010*neighbor + 0.009*reception + 0.009*breaking + 0.009*mods + 0.008*scott + 0.008*remodeled + 0.008*pops + 0.008*comment + 0.008*blind + 0.008*hated + 0.008*eyebrow + 0.008*musical + 0.008*lifetime + 0.008*landscaping + 0.008*versus + 0.007*confidence + 0.007*residents')
Topic 49:
(49, u'0.165*fish + 0.037*box + 0.031*fry + 0.030*seafood + 0.023*vape + 0.023*base + 0.022*bay + 0.022*octopus + 0.018*quantity + 0.016*lover + 0.016*citrus + 0.016*boxes + 0.014*freshness + 0.013*flaky + 0.013*wasabi + 0.012*glaze + 0.012*uni + 0.012*dragon + 0.011*appeal + 0.010*slowly + 0.010*venture + 0.009*jinya + 0.009*palate + 0.009*snob + 0.009*fishy + 0.008*bark + 0.008*bento + 0.008*versions + 0.007*whim + 0.007*pains + 0.007*chunky + 0.007*chashu + 0.006*pasties + 0.006*unsure + 0.006*angel + 0.006*garnish + 0.006*assigned + 0.006*pounds + 0.006*dole + 0.006*jackson')
Topic 50:
(50, u'0.058*sauce + 0.058*pork + 0.036*bbq + 0.023*flavor + 0.019*scottsdale + 0.016*meat + 0.014*sweet + 0.014*garlic + 0.013*tender + 0.013*pulled + 0.012*oil + 0.012*spicy + 0.011*crispy + 0.010*red + 0.010*pepper + 0.009*sauces + 0.009*salt + 0.008*dipping + 0.007*green + 0.007*meatballs + 0.007*duck + 0.007*cucumber + 0.007*bone + 0.007*side + 0.007*basil + 0.007*vietnamese + 0.007*fat + 0.007*tomato + 0.006*texture + 0.006*salty + 0.006*peppers + 0.006*served + 0.006*black + 0.006*smoked + 0.006*roasted + 0.006*taste + 0.006*chefs + 0.006*ginger + 0.006*parmesan + 0.006*moist')
Topic 51:
(51, u'0.042*service + 0.033*customer + 0.030*will + 0.024*never + 0.021*manager + 0.020*said + 0.019*told + 0.016*back + 0.015*business + 0.014*asked + 0.014*give + 0.013*customers + 0.012*ever + 0.012*owner + 0.012*horrible + 0.012*bad + 0.011*worst + 0.011*rude + 0.011*experience + 0.011*terrible + 0.011*even + 0.009*stars + 0.009*management + 0.008*employees + 0.008*star + 0.008*review + 0.008*poor + 0.007*called + 0.007*call + 0.007*one + 0.007*phone + 0.007*employee + 0.006*return + 0.006*another + 0.006*received + 0.006*nothing + 0.006*attitude + 0.005*pay + 0.005*someone + 0.005*awful')
Topic 52:
(52, u'0.075*solid + 0.050*cash + 0.035*buns + 0.032*mike + 0.032*jam + 0.027*fully + 0.025*details + 0.024*courteous + 0.021*stumbled + 0.020*massive + 0.020*upon + 0.019*reviewers + 0.017*runs + 0.016*reasons + 0.016*tucked + 0.015*tree + 0.015*competition + 0.015*popped + 0.013*stocked + 0.013*cooler + 0.012*eclectic + 0.011*efficient + 0.011*coffees + 0.011*interest + 0.011*dutch + 0.009*attending + 0.009*nevada + 0.009*oreo + 0.009*prawns + 0.008*conversations + 0.008*collection + 0.008*eve + 0.008*atm + 0.008*discover + 0.007*cases + 0.007*bazaar + 0.007*wisconsin + 0.007*lighter + 0.007*ike + 0.006*competitors')
Topic 53:
(53, u'0.134*thank + 0.053*walking + 0.037*fire + 0.033*god + 0.032*within + 0.032*gotta + 0.028*distance + 0.025*goodness + 0.020*grease + 0.018*elevator + 0.017*kidding + 0.016*hire + 0.015*satisfy + 0.014*biscuit + 0.014*practically + 0.012*continues + 0.011*amongst + 0.011*hawaii + 0.011*strike + 0.010*clever + 0.010*featured + 0.010*insanely + 0.010*ordinary + 0.009*marked + 0.009*cheesy + 0.009*harder + 0.008*introduce + 0.008*progress + 0.007*grandma + 0.007*speedy + 0.007*lumpia + 0.007*sisig + 0.006*situated + 0.006*americanized + 0.006*tricks + 0.006*vendor + 0.006*radio + 0.006*cashew + 0.006*seek + 0.006*bamboo')
Topic 54:
(54, u'0.059*inviting + 0.057*spots + 0.043*upscale + 0.043*energy + 0.040*san + 0.035*ambiance + 0.034*ambience + 0.028*easier + 0.026*hookah + 0.025*tom + 0.021*fail + 0.021*tight + 0.020*mahi + 0.018*elegant + 0.017*hesitant + 0.017*rio + 0.015*concern + 0.014*terribly + 0.013*upgraded + 0.013*remodel + 0.013*calm + 0.012*adequate + 0.011*intense + 0.011*francisco + 0.011*varied + 0.010*ranging + 0.010*alas + 0.009*pickup + 0.009*ray + 0.009*lunchtime + 0.007*mixing + 0.007*fresher + 0.007*gathering + 0.007*adore + 0.006*sodium + 0.005*coverage + 0.005*visitor + 0.005*hopping + 0.005*screams + 0.005*tied')
Topic 55:
(55, u'0.264*location + 0.041*city + 0.036*park + 0.028*locations + 0.023*east + 0.023*west + 0.022*south + 0.019*road + 0.018*north + 0.017*pittsburgh + 0.017*2nd + 0.016*original + 0.015*side + 0.013*drive + 0.013*street + 0.012*convenient + 0.011*businesses + 0.011*near + 0.011*consistently + 0.010*dates + 0.010*nicer + 0.010*closed + 0.010*coast + 0.010*town + 0.009*gilbert + 0.008*live + 0.008*ave + 0.008*opening + 0.007*district + 0.007*alot + 0.006*greatest + 0.006*exception + 0.006*located + 0.005*talent + 0.005*surrounding + 0.005*setup + 0.005*explore + 0.005*houses + 0.005*close + 0.005*bored')
Topic 56:
(56, u'0.079*class + 0.074*welcome + 0.047*classes + 0.043*body + 0.036*photo + 0.033*studio + 0.026*yoga + 0.020*levels + 0.016*hostesses + 0.016*shack + 0.015*practice + 0.015*saving + 0.013*shoot + 0.011*grace + 0.011*confusion + 0.011*picnic + 0.010*cucumbers + 0.010*ashley + 0.009*displayed + 0.009*thinks + 0.009*produced + 0.009*feel + 0.009*reviewed + 0.009*slider + 0.008*boiling + 0.008*sweat + 0.008*matters + 0.007*warn + 0.007*monster + 0.007*reply + 0.007*stretch + 0.007*stickers + 0.007*fooled + 0.006*attend + 0.006*pilates + 0.006*encouraging + 0.006*romaine + 0.006*hosting + 0.006*quirky + 0.006*hotter')
Topic 57:
(57, u'0.218*tea + 0.031*iced + 0.030*crew + 0.027*build + 0.021*complex + 0.020*anytime + 0.019*bus + 0.018*power + 0.017*smells + 0.016*internet + 0.013*pass + 0.013*destination + 0.013*directly + 0.013*neck + 0.012*fyi + 0.012*steep + 0.011*instantly + 0.011*pod + 0.011*printed + 0.010*stops + 0.010*outlets + 0.009*frame + 0.009*soo + 0.009*chocolates + 0.009*generic + 0.008*board + 0.008*supply + 0.008*ear + 0.008*upper + 0.007*refrigerator + 0.007*install + 0.007*connected + 0.007*google + 0.007*adjust + 0.006*terminal + 0.006*timer + 0.006*storage + 0.006*leaf + 0.005*rented + 0.005*edit')
Topic 58:
(58, u'0.032*valet + 0.029*keeping + 0.029*rib + 0.028*prime + 0.027*quad + 0.025*carpet + 0.025*miles + 0.023*advantage + 0.021*3rd + 0.020*fashion + 0.019*partner + 0.018*sleep + 0.016*bear + 0.015*elite + 0.013*gordon + 0.012*strongly + 0.012*flow + 0.011*installed + 0.011*america + 0.011*degree + 0.011*driven + 0.011*squeeze + 0.010*mirror + 0.010*brian + 0.009*microwave + 0.009*accidentally + 0.009*fourth + 0.009*trifecta + 0.009*downhill + 0.009*ramsay + 0.009*000 + 0.009*fixing + 0.008*dakota + 0.008*trend + 0.008*vehicles + 0.008*inspection + 0.008*rain + 0.007*passes + 0.007*sheet + 0.007*midnight')
Topic 59:
(59, u'0.073*night + 0.050*fun + 0.038*music + 0.024*great + 0.022*drinks + 0.020*group + 0.020*friends + 0.019*party + 0.017*play + 0.017*bar + 0.016*people + 0.013*crowd + 0.012*playing + 0.012*friday + 0.011*went + 0.011*saturday + 0.011*place + 0.010*awesome + 0.010*late + 0.010*live + 0.009*drink + 0.009*last + 0.009*cool + 0.008*evening + 0.008*definitely + 0.008*nights + 0.008*birthday + 0.008*everyone + 0.007*tuesday + 0.007*time + 0.006*around + 0.006*girls + 0.006*weekend + 0.006*rock + 0.006*pretty + 0.006*chill + 0.006*played + 0.005*packed + 0.005*cocktail + 0.005*date')
Topic 60:
(60, u'0.115*club + 0.081*beautiful + 0.052*art + 0.048*design + 0.033*gorgeous + 0.025*closing + 0.024*lovely + 0.022*rushed + 0.021*views + 0.019*designed + 0.015*helps + 0.015*fritter + 0.014*edinburgh + 0.014*industrial + 0.012*learning + 0.011*interior + 0.009*somebody + 0.009*tank + 0.008*encourage + 0.008*imo + 0.008*bucket + 0.008*increase + 0.008*depth + 0.007*artwork + 0.007*reality + 0.007*szechuan + 0.007*screaming + 0.006*mirrors + 0.006*speaks + 0.006*smashed + 0.006*relaxed + 0.006*ferris + 0.006*owns + 0.005*tummy + 0.005*silky + 0.005*fountains + 0.005*browse + 0.005*smith + 0.005*lips + 0.005*costume')
Topic 61:
(61, u'0.059*training + 0.041*send + 0.038*knowledge + 0.037*tortillas + 0.029*boys + 0.027*signs + 0.023*via + 0.022*individual + 0.019*advertised + 0.018*stairs + 0.017*sucked + 0.017*recipes + 0.016*ease + 0.016*puts + 0.015*rip + 0.014*ideas + 0.013*field + 0.013*content + 0.012*confirm + 0.012*poke + 0.011*april + 0.011*adventure + 0.010*7th + 0.010*bourbon + 0.009*follow + 0.009*reputation + 0.009*suspect + 0.008*sessions + 0.008*priority + 0.008*purse + 0.008*narrow + 0.008*boom + 0.008*emergency + 0.008*excuses + 0.007*cactus + 0.007*brief + 0.007*wandered + 0.007*improve + 0.007*charlie + 0.007*vibes')
Topic 62:
(62, u'0.085*son + 0.055*shake + 0.038*2014 + 0.034*air + 0.029*shakes + 0.025*wraps + 0.024*foodie + 0.021*fusion + 0.021*lovers + 0.020*count + 0.020*kudos + 0.018*kill + 0.018*minus + 0.016*providing + 0.015*father + 0.014*coupons + 0.013*ins + 0.013*patties + 0.013*roller + 0.012*cater + 0.011*chew + 0.011*entry + 0.011*celebrity + 0.011*wee + 0.011*bugs + 0.010*excitement + 0.010*3pm + 0.010*western + 0.010*organization + 0.009*jjanga + 0.009*dang + 0.009*cave + 0.009*catching + 0.008*bravo + 0.008*conditioning + 0.008*cancelled + 0.007*homes + 0.007*category + 0.007*longest + 0.007*core')
Topic 63:
(63, u'0.240*awesome + 0.125*priced + 0.062*coconut + 0.048*reasonably + 0.035*decorated + 0.026*tad + 0.025*haha + 0.024*consistent + 0.021*nicely + 0.019*adorable + 0.016*regulars + 0.015*chinatown + 0.013*defiantly + 0.012*taps + 0.011*adventurous + 0.011*tikka + 0.010*clientele + 0.009*johnny + 0.007*inspired + 0.007*cornish + 0.007*josh + 0.006*accordingly + 0.005*panang + 0.004*additions + 0.004*outer + 0.004*blanco + 0.004*fireball + 0.004*bam + 0.004*joked + 0.004*satay + 0.004*kha + 0.003*buddies + 0.003*goto + 0.003*hankering + 0.003*vote + 0.003*chilis + 0.003*exceed + 0.002*loft + 0.002*thier + 0.002*elderly')
Topic 64:
(64, u'0.026*care + 0.021*staff + 0.019*office + 0.018*experience + 0.016*professional + 0.013*process + 0.013*needs + 0.012*feel + 0.011*helped + 0.011*made + 0.010*sliders + 0.010*photos + 0.009*cleaning + 0.009*pain + 0.009*work + 0.009*health + 0.009*services + 0.009*help + 0.009*extremely + 0.008*comfortable + 0.008*treated + 0.008*results + 0.007*personable + 0.007*clients + 0.007*refund + 0.007*stated + 0.007*problems + 0.007*anyone + 0.007*family + 0.007*taken + 0.007*took + 0.007*also + 0.006*issues + 0.006*wonderful + 0.006*cares + 0.006*knowledgeable + 0.006*doctor + 0.006*well + 0.006*entire + 0.006*felt')
Topic 65:
(65, u'0.041*gonna + 0.039*ayce + 0.039*margaritas + 0.035*glazed + 0.026*bowling + 0.025*tequila + 0.023*bet + 0.020*pickle + 0.020*triple + 0.018*fed + 0.018*macarons + 0.018*dense + 0.017*jar + 0.016*flying + 0.016*preference + 0.016*toward + 0.014*cali + 0.014*chains + 0.013*yep + 0.013*belgian + 0.013*additionally + 0.012*mash + 0.011*fondue + 0.011*kobe + 0.010*carolina + 0.010*understaffed + 0.010*jose + 0.010*mason + 0.009*portobello + 0.009*30am + 0.009*warmer + 0.008*smallest + 0.008*toddler + 0.008*blackberry + 0.008*carbs + 0.008*junk + 0.008*amber + 0.008*relish + 0.007*quesadillas + 0.007*neon')
Topic 66:
(66, u'0.210*pizza + 0.048*wings + 0.036*crust + 0.030*toppings + 0.022*cheese + 0.021*pizzas + 0.019*slice + 0.019*pie + 0.018*charlotte + 0.016*thin + 0.015*sauce + 0.014*chicago + 0.012*dough + 0.012*gyro + 0.012*new + 0.011*good + 0.011*pepperoni + 0.010*oven + 0.010*york + 0.010*style + 0.010*slices + 0.009*fresh + 0.009*ordered + 0.009*mozzarella + 0.009*garlic + 0.009*topping + 0.008*ranch + 0.007*ingredients + 0.007*sausage + 0.007*wing + 0.006*crispy + 0.006*caesars + 0.006*nyc + 0.005*large + 0.005*italian + 0.005*delicious + 0.004*eat + 0.004*margherita + 0.004*taste + 0.004*like')
Topic 67:
(67, u'0.112*card + 0.059*credit + 0.041*smoothie + 0.041*gift + 0.031*smoothies + 0.031*cards + 0.029*regret + 0.027*everyday + 0.021*college + 0.021*venetian + 0.019*public + 0.016*fav + 0.015*instructors + 0.015*students + 0.014*accept + 0.013*sriracha + 0.013*soul + 0.013*joy + 0.012*student + 0.012*instructor + 0.012*stays + 0.011*charm + 0.010*greatly + 0.010*rates + 0.008*debit + 0.008*bikes + 0.008*don + 0.007*boat + 0.007*jeff + 0.007*losing + 0.007*university + 0.006*respectful + 0.006*jamba + 0.006*leaking + 0.006*use + 0.006*recognize + 0.006*language + 0.006*copy + 0.006*midwest + 0.005*stories')
Topic 68:
(68, u'0.251*cheese + 0.104*mac + 0.073*chili + 0.069*onion + 0.045*blue + 0.040*rings + 0.022*pickled + 0.012*wished + 0.012*judge + 0.010*condiments + 0.010*sam + 0.008*thanksgiving + 0.008*sides + 0.008*juicy + 0.007*lackluster + 0.007*flip + 0.007*condensed + 0.006*stingy + 0.006*okra + 0.006*preparing + 0.005*injury + 0.005*tempted + 0.005*thinly + 0.005*string + 0.005*individually + 0.005*warmed + 0.005*smiled + 0.004*oils + 0.004*insult + 0.004*grandmother + 0.004*struggle + 0.004*skipped + 0.004*saltiness + 0.003*hints + 0.003*unfamiliar + 0.003*togo + 0.003*garnished + 0.003*gooey + 0.003*outgoing + 0.003*disagree')
Topic 69:
(69, u'0.045*post + 0.043*effort + 0.037*complimentary + 0.036*mile + 0.029*brownie + 0.027*scratch + 0.026*beware + 0.025*lastly + 0.024*families + 0.020*invited + 0.019*ratio + 0.018*unlimited + 0.018*masala + 0.018*culinary + 0.016*ages + 0.016*acai + 0.015*array + 0.015*trio + 0.015*toffee + 0.014*couples + 0.014*kim + 0.014*5pm + 0.014*10pm + 0.013*shuttle + 0.012*charging + 0.011*freezer + 0.010*palette + 0.010*groups + 0.009*homey + 0.009*automatically + 0.009*conscious + 0.009*pomegranate + 0.009*paneer + 0.008*leading + 0.008*rocked + 0.008*comforting + 0.008*sourced + 0.007*judging + 0.007*turf + 0.007*surf')
Topic 70:
(70, u'0.039*nice + 0.033*inside + 0.031*place + 0.031*outside + 0.028*area + 0.025*seating + 0.025*cool + 0.022*patio + 0.021*tables + 0.018*space + 0.017*open + 0.017*little + 0.015*decor + 0.015*like + 0.014*cute + 0.014*small + 0.013*sit + 0.012*street + 0.012*vibe + 0.011*spot + 0.011*can + 0.010*outdoor + 0.010*great + 0.010*right + 0.009*table + 0.009*really + 0.008*chairs + 0.008*atmosphere + 0.008*feel + 0.008*also + 0.007*enjoy + 0.007*cozy + 0.007*plenty + 0.007*wall + 0.006*looks + 0.006*around + 0.006*people + 0.006*comfortable + 0.006*view + 0.006*large')
Topic 71:
(71, u'0.119*money + 0.037*spend + 0.034*system + 0.033*waste + 0.027*dont + 0.024*save + 0.021*didnt + 0.019*bucks + 0.017*spent + 0.014*pay + 0.014*thats + 0.013*vacation + 0.013*spending + 0.012*broken + 0.012*100 + 0.012*test + 0.012*per + 0.011*worth + 0.011*lie + 0.011*ive + 0.010*bank + 0.010*account + 0.010*broke + 0.010*program + 0.009*charge + 0.009*cause + 0.009*cost + 0.009*info + 0.008*costs + 0.008*hired + 0.008*fees + 0.008*200 + 0.008*upgrade + 0.007*irrigation + 0.007*paid + 0.007*expensive + 0.007*spray + 0.006*extra + 0.006*arm + 0.006*150')
Topic 72:
(72, u'0.019*work + 0.019*car + 0.016*time + 0.014*company + 0.014*called + 0.014*day + 0.013*will + 0.011*call + 0.011*job + 0.011*new + 0.011*guys + 0.011*get + 0.011*great + 0.011*back + 0.011*needed + 0.010*home + 0.010*done + 0.009*came + 0.009*got + 0.009*phone + 0.009*took + 0.008*service + 0.007*house + 0.007*went + 0.007*even + 0.007*told + 0.006*professional + 0.006*truck + 0.006*use + 0.006*thanks + 0.006*found + 0.006*need + 0.006*able + 0.005*days + 0.005*showed + 0.005*right + 0.005*gave + 0.005*fixed + 0.005*later + 0.005*problem')
Topic 73:
(73, u'0.084*daughter + 0.045*visits + 0.043*patient + 0.037*wall + 0.033*vip + 0.033*hole + 0.031*till + 0.022*trained + 0.021*repeat + 0.020*happier + 0.019*tower + 0.016*greeting + 0.016*penny + 0.016*policy + 0.016*paradise + 0.015*caring + 0.014*posted + 0.014*ensure + 0.014*hesitate + 0.013*facebook + 0.011*nobody + 0.011*creations + 0.009*cheerful + 0.009*concrete + 0.009*sunset + 0.009*attractive + 0.009*medical + 0.009*receptionist + 0.008*criticism + 0.008*shooting + 0.008*puppy + 0.008*lives + 0.007*pinot + 0.007*friendliness + 0.007*doctors + 0.007*recognized + 0.007*nurse + 0.006*yup + 0.006*competent + 0.006*10am')
Topic 74:
(74, u'0.157*mexican + 0.109*surprised + 0.053*carne + 0.052*asada + 0.042*pleasantly + 0.035*offering + 0.027*bonus + 0.024*court + 0.021*won + 0.020*quesadilla + 0.020*chile + 0.020*blow + 0.017*indoor + 0.012*shredded + 0.012*vendors + 0.012*fajitas + 0.011*sahara + 0.011*faster + 0.011*cheapest + 0.010*ton + 0.010*combos + 0.009*whatsoever + 0.008*fear + 0.007*swing + 0.007*rough + 0.007*facilities + 0.006*blows + 0.006*chalk + 0.005*expecting + 0.005*tijuana + 0.005*boil + 0.005*added + 0.005*coaches + 0.004*agua + 0.004*chopsticks + 0.004*mechanical + 0.004*fundido + 0.004*expansive + 0.004*relleno + 0.004*frijoles')
Topic 75:
(75, u'0.110*store + 0.040*buy + 0.030*items + 0.022*market + 0.021*products + 0.020*sell + 0.020*product + 0.019*stores + 0.019*selection + 0.019*bought + 0.018*shop + 0.018*foods + 0.015*organic + 0.014*com + 0.014*stuff + 0.013*purchase + 0.012*grocery + 0.012*wide + 0.010*goods + 0.009*buying + 0.009*prices + 0.009*bag + 0.009*deals + 0.008*check + 0.008*carry + 0.008*shopping + 0.008*produce + 0.007*home + 0.007*www + 0.007*whole + 0.007*purchased + 0.007*employees + 0.007*everything + 0.007*http + 0.007*variety + 0.006*need + 0.006*hollywood + 0.006*helpful + 0.006*also + 0.006*brand')
Topic 76:
(76, u'0.058*eye + 0.046*dance + 0.046*questions + 0.044*personal + 0.037*provide + 0.034*candy + 0.032*security + 0.027*level + 0.025*contact + 0.022*tech + 0.021*lashes + 0.020*artist + 0.018*speed + 0.018*answer + 0.016*barber + 0.015*floor + 0.014*rabbit + 0.014*dancers + 0.012*growing + 0.012*proud + 0.010*suite + 0.010*listened + 0.009*unpleasant + 0.008*gentle + 0.008*grooming + 0.008*knocked + 0.007*catering + 0.006*killed + 0.006*vision + 0.006*loose + 0.006*skill + 0.006*flowing + 0.006*depends + 0.006*buyer + 0.006*dealer + 0.005*drag + 0.005*expertise + 0.005*bachelorette + 0.005*understanding + 0.005*dear')
Topic 77:
(77, u'0.043*christmas + 0.041*omg + 0.041*pig + 0.037*parts + 0.032*mark + 0.026*holiday + 0.023*skills + 0.023*peach + 0.023*bang + 0.021*golden + 0.020*skeptical + 0.018*buck + 0.017*blew + 0.016*pace + 0.016*tongue + 0.016*minimal + 0.015*completed + 0.014*timing + 0.013*jalape\xf1os + 0.013*thicker + 0.011*lacks + 0.011*path + 0.010*labor + 0.010*falls + 0.010*commented + 0.010*breaks + 0.009*bird + 0.009*2013 + 0.009*randomly + 0.009*catered + 0.008*softer + 0.008*ultra + 0.008*deposit + 0.008*safety + 0.007*assumed + 0.007*permanent + 0.007*cobbler + 0.007*miracle + 0.006*married + 0.006*stare')
Topic 78:
(78, u'0.072*sample + 0.051*banana + 0.046*peanut + 0.045*picky + 0.038*syrup + 0.032*crepe + 0.031*terrific + 0.030*pancake + 0.027*shower + 0.019*exterior + 0.018*blah + 0.017*flavored + 0.016*fave + 0.015*stations + 0.014*professionalism + 0.013*sundae + 0.012*gifts + 0.011*scramble + 0.011*paul + 0.010*pic + 0.010*route + 0.010*4pm + 0.009*carefully + 0.009*fruity + 0.009*bargain + 0.008*blueberries + 0.008*inches + 0.008*sugary + 0.008*opt + 0.008*flawless + 0.007*grabbing + 0.007*addicting + 0.007*multi + 0.007*thoughtful + 0.007*links + 0.007*effective + 0.006*republic + 0.006*goal + 0.006*nestled + 0.006*burgatory')
Topic 79:
(79, u'0.097*pasta + 0.089*casino + 0.087*italian + 0.058*fabulous + 0.026*cajun + 0.023*welcomed + 0.022*pesto + 0.021*garden + 0.020*panini + 0.017*champagne + 0.017*tiramisu + 0.016*zucchini + 0.015*bouchon + 0.014*hearty + 0.013*definite + 0.013*humor + 0.012*spectacular + 0.011*lake + 0.011*romantic + 0.011*cannoli + 0.011*appetite + 0.010*classy + 0.010*uptown + 0.009*watering + 0.009*shrimps + 0.009*burrata + 0.009*handmade + 0.009*royal + 0.009*carbonara + 0.009*sense + 0.008*basket + 0.008*celebration + 0.007*pastas + 0.006*veal + 0.006*tenderloin + 0.005*feast + 0.005*sausage + 0.005*reservations + 0.005*candle + 0.005*marinated')
Topic 80:
(80, u'0.098*forward + 0.063*concept + 0.061*looking + 0.055*look + 0.055*visiting + 0.045*shows + 0.021*creative + 0.021*interested + 0.020*pleasure + 0.020*1st + 0.016*stopping + 0.015*former + 0.014*bottled + 0.012*stands + 0.012*unbelievable + 0.011*tickets + 0.010*crafted + 0.009*jump + 0.009*mole + 0.009*aspect + 0.009*trying + 0.008*guide + 0.008*necessarily + 0.008*comedy + 0.007*native + 0.007*contemporary + 0.007*innovative + 0.007*mandalay + 0.007*highlight + 0.007*heading + 0.007*accent + 0.006*admission + 0.006*marks + 0.006*interactive + 0.005*holds + 0.005*future + 0.005*exquisite + 0.005*surrounded + 0.005*upcoming + 0.005*source')
Topic 81:
(81, u'0.063*line + 0.060*wait + 0.046*get + 0.040*long + 0.033*time + 0.028*minutes + 0.026*waiting + 0.019*hours + 0.018*people + 0.016*open + 0.014*hour + 0.013*worth + 0.013*early + 0.012*lines + 0.012*moving + 0.011*door + 0.010*can + 0.009*airport + 0.009*busy + 0.009*waited + 0.009*take + 0.008*around + 0.008*minute + 0.007*tickets + 0.007*flight + 0.007*next + 0.007*rush + 0.006*takes + 0.006*ready + 0.006*way + 0.005*front + 0.005*fast + 0.005*late + 0.005*thrilled + 0.005*text + 0.005*confusing + 0.005*walk + 0.005*getting + 0.005*move + 0.005*quick')
Topic 82:
(82, u'0.047*back + 0.044*will + 0.035*try + 0.032*good + 0.030*definitely + 0.030*place + 0.030*lunch + 0.025*time + 0.020*got + 0.020*great + 0.018*really + 0.014*first + 0.014*delicious + 0.014*next + 0.013*loved + 0.013*went + 0.012*also + 0.012*come + 0.012*came + 0.010*ordered + 0.010*just + 0.010*food + 0.009*tried + 0.009*nice + 0.008*amazing + 0.008*everything + 0.008*decided + 0.007*sure + 0.007*little + 0.007*friend + 0.007*menu + 0.007*enjoyed + 0.007*husband + 0.007*wait + 0.006*soon + 0.006*dinner + 0.006*going + 0.006*well + 0.006*glad + 0.006*coming')
Topic 83:
(83, u'0.118*kids + 0.112*old + 0.041*year + 0.034*school + 0.028*ride + 0.028*family + 0.023*children + 0.020*dancing + 0.019*fun + 0.017*parents + 0.017*velvet + 0.016*park + 0.016*young + 0.015*whiskey + 0.013*adults + 0.012*adult + 0.010*hip + 0.010*fake + 0.010*majority + 0.009*hop + 0.008*toys + 0.008*boring + 0.008*age + 0.008*crowds + 0.007*acts + 0.007*performers + 0.007*high + 0.007*bring + 0.007*slide + 0.007*vaping + 0.006*settle + 0.006*older + 0.006*peak + 0.006*wave + 0.005*sits + 0.005*entertained + 0.005*slides + 0.005*trail + 0.005*rides + 0.005*panera')
Topic 84:
(84, u'0.071*lucky + 0.041*exceptional + 0.034*dress + 0.033*named + 0.027*impossible + 0.027*select + 0.024*earth + 0.019*laugh + 0.018*mexico + 0.016*access + 0.015*recall + 0.015*rotation + 0.015*german + 0.014*eight + 0.013*honor + 0.013*dedicated + 0.013*tourists + 0.013*shelf + 0.011*anthony + 0.010*bouncers + 0.010*dresses + 0.010*bouncer + 0.010*contained + 0.009*classics + 0.009*dressed + 0.009*frames + 0.009*transported + 0.009*series + 0.009*delivering + 0.008*covers + 0.008*incorrect + 0.008*mass + 0.008*suits + 0.008*fest + 0.007*400 + 0.007*outs + 0.007*disney + 0.007*appropriately + 0.006*moderate + 0.006*map')
Topic 85:
(85, u'0.319*happy + 0.174*hour + 0.067*loud + 0.021*band + 0.020*music + 0.018*upstairs + 0.017*half + 0.014*informative + 0.014*conversation + 0.013*hear + 0.012*noise + 0.012*specials + 0.012*importantly + 0.011*nikki + 0.009*pong + 0.008*diego + 0.007*lead + 0.007*buzz + 0.006*battery + 0.006*apps + 0.005*cravings + 0.005*deals + 0.005*martini + 0.005*rule + 0.005*glowing + 0.004*carried + 0.004*coolest + 0.004*live + 0.004*jeremy + 0.004*daily + 0.004*wind + 0.003*ipas + 0.003*neighbors + 0.003*appetizers + 0.003*apache + 0.003*glitches + 0.003*overhead + 0.003*listening + 0.003*ping + 0.003*eatery')
Topic 86:
(86, u'0.033*tired + 0.031*audience + 0.028*cooks + 0.026*poorly + 0.025*alternative + 0.025*mountain + 0.025*cast + 0.023*lets + 0.020*watery + 0.019*wondering + 0.017*noted + 0.017*combined + 0.017*griddle + 0.016*cow + 0.015*runny + 0.013*ratings + 0.013*apparent + 0.013*deserts + 0.013*paste + 0.013*appearance + 0.012*eater + 0.012*naturally + 0.012*exit + 0.011*aware + 0.011*deciding + 0.011*seemingly + 0.010*arcadia + 0.010*becomes + 0.010*basics + 0.010*seasonings + 0.010*trek + 0.008*tavern + 0.008*survive + 0.008*nightmare + 0.008*calorie + 0.007*existed + 0.007*chaos + 0.007*mia + 0.007*thirsty + 0.007*mystery')
Topic 87:
(87, u'0.080*good + 0.043*food + 0.033*place + 0.032*really + 0.027*like + 0.027*pretty + 0.021*just + 0.021*better + 0.020*service + 0.017*much + 0.017*little + 0.015*bit + 0.015*nice + 0.012*think + 0.011*though + 0.011*overall + 0.010*bad + 0.010*nothing + 0.010*decent + 0.009*great + 0.008*get + 0.008*stars + 0.008*price + 0.007*small + 0.007*also + 0.007*probably + 0.007*still + 0.007*lot + 0.006*maybe + 0.006*average + 0.006*however + 0.006*got + 0.006*give + 0.006*way + 0.006*taste + 0.005*thing + 0.005*okay + 0.005*well + 0.005*one + 0.005*places')
Topic 88:
(88, u'0.015*restaurant + 0.013*dinner + 0.012*well + 0.012*meal + 0.012*menu + 0.012*great + 0.011*ordered + 0.011*delicious + 0.009*good + 0.009*dish + 0.009*service + 0.009*dessert + 0.008*also + 0.008*server + 0.008*shrimp + 0.008*crab + 0.008*cooked + 0.007*experience + 0.007*excellent + 0.007*made + 0.007*appetizer + 0.006*lobster + 0.006*perfectly + 0.006*just + 0.006*served + 0.006*enjoyed + 0.006*night + 0.006*dining + 0.006*everything + 0.006*chef + 0.006*perfect + 0.006*nice + 0.006*came + 0.006*one + 0.005*bread + 0.005*table + 0.005*amazing + 0.005*course + 0.005*two + 0.005*dishes')
Topic 89:
(89, u'0.363*best + 0.130*ever + 0.046*amazing + 0.044*one + 0.040*phoenix + 0.031*far + 0.029*town + 0.025*incredible + 0.016*part + 0.015*tempe + 0.013*life + 0.008*world + 0.008*chandler + 0.008*eaten + 0.007*absolutely + 0.007*probably + 0.007*favorite + 0.007*mesa + 0.006*seen + 0.006*anywhere + 0.006*wild + 0.005*must + 0.005*theatre + 0.005*nicest + 0.005*places + 0.005*every + 0.004*area + 0.004*hook + 0.004*servings + 0.004*truly + 0.004*simply + 0.004*live + 0.004*fudge + 0.004*challenging + 0.003*peanuts + 0.003*endless + 0.003*mention + 0.003*around + 0.003*country + 0.003*devil')
Topic 90:
(90, u'0.083*boba + 0.056*gelato + 0.046*oysters + 0.044*bomb + 0.035*serves + 0.026*chris + 0.021*budget + 0.020*initial + 0.019*introduced + 0.017*points + 0.016*pico + 0.016*jimmy + 0.014*enchilada + 0.014*monthly + 0.014*acceptable + 0.012*bummed + 0.012*casinos + 0.012*massages + 0.012*jerk + 0.012*meets + 0.011*appetizing + 0.011*silly + 0.011*thoughts + 0.011*straw + 0.010*scary + 0.010*stephanie + 0.010*gallo + 0.010*silver + 0.010*purpose + 0.009*gripe + 0.009*cotton + 0.009*horseradish + 0.009*udon + 0.008*extras + 0.008*tres + 0.008*hollandaise + 0.007*encouraged + 0.007*roomy + 0.007*tex + 0.006*leches')
Topic 91:
(91, u'0.104*opening + 0.054*grand + 0.047*pop + 0.044*arizona + 0.042*california + 0.023*montreal + 0.020*state + 0.019*bistro + 0.018*scheduled + 0.016*built + 0.012*basis + 0.011*beautifully + 0.011*supporting + 0.010*grown + 0.009*creating + 0.009*colorful + 0.009*hurry + 0.009*remind + 0.009*died + 0.008*memorable + 0.008*2015 + 0.008*church + 0.008*justin + 0.008*stepped + 0.008*shave + 0.007*june + 0.007*henry + 0.007*soho + 0.006*pretentious + 0.006*wake + 0.006*nem + 0.006*rushing + 0.006*nuong + 0.006*peace + 0.005*del + 0.005*perspective + 0.005*lined + 0.005*wallet + 0.005*dietary + 0.005*certified')
Topic 92:
(92, u'0.120*room + 0.062*hotel + 0.041*stay + 0.025*rooms + 0.024*pool + 0.019*stayed + 0.016*check + 0.015*desk + 0.015*bed + 0.014*front + 0.014*nice + 0.014*staying + 0.013*linq + 0.012*night + 0.011*view + 0.010*staff + 0.008*day + 0.008*hotels + 0.008*area + 0.007*clean + 0.007*also + 0.006*one + 0.006*checked + 0.006*water + 0.006*next + 0.006*two + 0.006*restaurants + 0.005*guests + 0.005*elevators + 0.005*comfortable + 0.005*away + 0.005*weekend + 0.005*walk + 0.005*trip + 0.005*separate + 0.005*door + 0.004*fridge + 0.004*garage + 0.004*towels + 0.004*great')
Topic 93:
(93, u'0.128*thai + 0.092*pho + 0.077*curry + 0.068*broth + 0.049*gem + 0.037*sprouts + 0.035*spring + 0.029*pickles + 0.028*kale + 0.026*def + 0.023*comfort + 0.019*bell + 0.018*soooo + 0.016*spice + 0.016*grass + 0.014*green + 0.014*noodles + 0.013*cauliflower + 0.012*breads + 0.008*sausages + 0.008*purple + 0.006*papaya + 0.006*foods + 0.005*sounding + 0.005*improvements + 0.005*yum + 0.005*curries + 0.005*ghost + 0.004*viet + 0.004*flavorful + 0.004*excessive + 0.004*cesar + 0.003*glorious + 0.003*opinions + 0.003*ink + 0.003*cuisines + 0.003*caliber + 0.003*cereal + 0.003*beast + 0.003*groomers')
Topic 94:
(94, u'0.024*just + 0.022*like + 0.018*one + 0.012*got + 0.011*really + 0.011*first + 0.010*get + 0.010*place + 0.010*even + 0.010*back + 0.009*time + 0.009*know + 0.007*way + 0.007*see + 0.007*going + 0.007*made + 0.007*went + 0.007*said + 0.007*much + 0.006*wanted + 0.006*right + 0.006*people + 0.006*think + 0.006*guy + 0.006*well + 0.006*something + 0.006*two + 0.006*around + 0.005*little + 0.005*thought + 0.005*new + 0.005*next + 0.005*walked + 0.005*since + 0.005*still + 0.005*sure + 0.005*make + 0.005*thing + 0.005*another + 0.005*say')
Topic 95:
(95, u'0.145*bar + 0.105*beer + 0.044*drinks + 0.041*burgers + 0.040*drink + 0.035*beers + 0.031*selection + 0.028*bartender + 0.017*great + 0.016*menu + 0.016*tap + 0.013*craft + 0.013*cocktails + 0.011*bartenders + 0.010*good + 0.010*tvs + 0.008*bars + 0.008*local + 0.007*wings + 0.007*sports + 0.007*cool + 0.007*atmosphere + 0.006*draft + 0.006*liquor + 0.006*ale + 0.006*brewery + 0.005*sat + 0.005*brew + 0.005*alcohol + 0.005*ipa + 0.004*screens + 0.004*brews + 0.004*drinking + 0.004*poutine + 0.004*cheeseburger + 0.004*well + 0.004*decent + 0.004*lit + 0.004*pour + 0.004*serve')
Topic 96:
(96, u'0.170*cream + 0.159*ice + 0.021*cheesecake + 0.017*green + 0.016*mint + 0.015*mini + 0.014*pumpkin + 0.013*whipped + 0.013*flavors + 0.012*milk + 0.011*ahi + 0.011*dessert + 0.011*strawberries + 0.010*beet + 0.010*spoon + 0.009*vanilla + 0.009*sour + 0.009*barbecue + 0.008*infused + 0.008*fritters + 0.008*caramelized + 0.007*cold + 0.007*milkshake + 0.007*sampling + 0.007*tooth + 0.007*blended + 0.007*underwhelming + 0.006*chocolate + 0.006*mousse + 0.006*wynn + 0.006*cornbread + 0.006*rum + 0.006*heavenly + 0.006*bean + 0.006*scoops + 0.006*mule + 0.005*chilled + 0.005*marshmallow + 0.005*skillet + 0.005*covered')
Topic 97:
(97, u'0.117*dog + 0.102*drive + 0.063*dogs + 0.044*thru + 0.036*lucy + 0.019*pet + 0.018*match + 0.017*eastern + 0.015*messed + 0.012*ill + 0.011*cat + 0.011*tho + 0.011*competitive + 0.010*treats + 0.010*payment + 0.010*window + 0.010*numbers + 0.009*spoiled + 0.009*animal + 0.009*grub + 0.008*succeed + 0.008*mistakes + 0.008*moments + 0.007*cats + 0.007*animals + 0.007*leash + 0.007*cones + 0.007*discounted + 0.006*rescue + 0.006*allowing + 0.006*fills + 0.006*owners + 0.006*home + 0.006*quit + 0.006*bat + 0.005*rep + 0.005*closes + 0.005*sigh + 0.005*discuss + 0.005*instructions')
Topic 98:
(98, u'0.249*coffee + 0.069*cup + 0.045*shop + 0.043*milk + 0.039*soda + 0.023*drink + 0.019*chorizo + 0.019*blueberry + 0.018*iced + 0.015*teas + 0.013*hipster + 0.011*loving + 0.011*plastic + 0.011*black + 0.011*smoky + 0.011*morning + 0.010*shout + 0.009*crack + 0.009*brooklyn + 0.009*created + 0.009*rewards + 0.008*brewed + 0.008*manage + 0.007*drinker + 0.006*costco + 0.006*instagram + 0.006*sugar + 0.006*breweries + 0.005*equal + 0.005*spit + 0.005*serve + 0.005*brownies + 0.005*nutter + 0.005*plethora + 0.005*strong + 0.004*george + 0.004*beignets + 0.004*smooth + 0.004*upside + 0.004*regards')
Topic 99:
(99, u'0.081*hair + 0.069*cut + 0.046*job + 0.031*color + 0.029*done + 0.028*amazing + 0.024*skin + 0.022*salon + 0.021*great + 0.017*giada + 0.017*look + 0.013*beautiful + 0.011*cuts + 0.011*looking + 0.010*knows + 0.010*talented + 0.010*style + 0.009*keeps + 0.009*ladies + 0.009*wonderful + 0.008*wanted + 0.008*perfect + 0.008*exactly + 0.007*news + 0.007*found + 0.007*referred + 0.007*getting + 0.007*compliments + 0.007*makeup + 0.007*looks + 0.007*products + 0.007*cutting + 0.006*pictures + 0.006*anyone + 0.006*report + 0.006*facial + 0.006*picture + 0.005*nervous + 0.005*japan + 0.005*personality')
